# ecommerce-backend-learning

./: README.md  dockerfile  maven-wrapper.properties  pom.xml
src/main/java/: Main.java
src/main/java/cache/: ProductCache.java
src/main/java/enums/: CategoryEnum.java
src/main/java/models/: Product.java
src/main/java/services/: CartService.java  ProductService.java
src/test/java/: CartServiceTest.java  ProductCacheTest.java  ProductServiceTest.java
